WEB_HOST=local.caretaker-instance.de
MAIL_HOST=mail.local.caretaker-instance.de
WEBROOT=.Build/public/
TYPO3_CACHE_DIR=var

SQLDUMPSDIR=.project/data/dumps/
SQLPORT=51289

# Service names from docker-compose.yml to include in URL generation make target. Delimited by \|
SERVICELIST=mail

# MySQL variables
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=typo3
MYSQL_PASSWORD=app
MYSQL_USER=app

# TYPO3
TYPO3_CONTEXT=Development/Docker

TYPO3_DB_CHARSET=utf8mb4
TYPO3_DB_DRIVER=mysqli
TYPO3_DB_DATABASE=typo3
TYPO3_DB_HOST=mysql
TYPO3_DB_USER=app
TYPO3_DB_PASSWORD=app
TYPO3_DB_PORT=3306
